<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25r-Lq-f77">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Zzt-qK-xs2">
            <objects>
                <viewController id="25r-Lq-f77" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eY-0T-Uyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-m3-BuF">
                                <rect key="frame" x="86.5" y="308.5" width="202" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="oGH-cB-56q"/>
                                    <constraint firstAttribute="height" constant="50" id="sa0-tY-Hxn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="25r-Lq-f77" eventType="touchUpInside" id="OSa-31-Mf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1R-6b-vkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZhG-m3-BuF" firstAttribute="centerX" secondItem="0eY-0T-Uyh" secondAttribute="centerX" id="ZSv-Sp-MmX"/>
                            <constraint firstItem="ZhG-m3-BuF" firstAttribute="centerY" secondItem="0eY-0T-Uyh" secondAttribute="centerY" id="bU7-Uk-pwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3fu-Kt-NPF" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="JDs-U0-qob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XB-X0-RGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="82.3088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="n5D-8O-Cvx">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="qzc-QK-zTF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nuD-KG-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="119" id="V46-06-wU4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V46-06-wU4" id="Ecr-RK-0fV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-M8-C3j">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DaG-73-O4Z"/>
                                                <constraint firstAttribute="height" constant="65" id="ojK-tF-Vln"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-QX-z2B">
                                            <rect key="frame" x="89" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-dJ-9gw">
                                            <rect key="frame" x="89" y="36.5" width="270" height="71.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1io-QX-z2B" firstAttribute="top" secondItem="Ecr-RK-0fV" secondAttribute="topMargin" id="BnW-cF-MhP"/>
                                        <constraint firstItem="V5r-dJ-9gw" firstAttribute="bottom" secondItem="Ecr-RK-0fV" secondAttribute="bottomMargin" id="KDB-he-ieN"/>
                                        <constraint firstItem="V5r-dJ-9gw" firstAttribute="trailing" secondItem="Ecr-RK-0fV" secondAttribute="trailingMargin" id="LfY-kx-B0P"/>
                                        <constraint firstItem="rFP-M8-C3j" firstAttribute="leading" secondItem="Ecr-RK-0fV" secondAttribute="leadingMargin" id="VGx-wT-i3t"/>
                                        <constraint firstItem="1io-QX-z2B" firstAttribute="leading" secondItem="rFP-M8-C3j" secondAttribute="trailing" constant="8" id="eMx-IB-gst"/>
                                        <constraint firstItem="V5r-dJ-9gw" firstAttribute="top" secondItem="1io-QX-z2B" secondAttribute="bottom" constant="4" id="kCC-X9-8tl"/>
                                        <constraint firstItem="rFP-M8-C3j" firstAttribute="top" secondItem="Ecr-RK-0fV" secondAttribute="topMargin" id="kic-7q-ClT"/>
                                        <constraint firstItem="V5r-dJ-9gw" firstAttribute="leading" secondItem="rFP-M8-C3j" secondAttribute="trailing" constant="8" id="ygZ-jM-ru7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="rFP-M8-C3j" id="cJA-zs-7Uf"/>
                                    <outlet property="tweetContent" destination="V5r-dJ-9gw" id="uru-ll-U1e"/>
                                    <outlet property="userNameLabel" destination="1io-QX-z2B" id="ufa-bL-16N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qzc-QK-zTF" id="hPI-Rs-hao"/>
                            <outlet property="delegate" destination="qzc-QK-zTF" id="Nyd-0y-AWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="FfU-DG-Yht">
                        <barButtonItem key="rightBarButtonItem" title="Logout" changesSelectionAsPrimaryAction="YES" id="to2-1A-FkP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="qzc-QK-zTF" id="01b-Il-Uss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhj-Ba-EQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNR-er-fCy">
            <objects>
                <navigationController id="3fu-Kt-NPF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="R0G-Af-qcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="qzc-QK-zTF" kind="relationship" relationship="rootViewController" id="qbL-fe-99z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFW-WS-Uc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
